;Project     :  dev.breithbarbot.name
;Created at  :  2016/10/17
;Author      :  Breith Barbot

[infos_base]
;title = "The project name"
title = "Développement - Breith Barbot"

;description = "Project description..."
description = "Page d'acceuil de mes projets en cours de développement"

;URLDEV = "http://dev.website.com"
URLDEV = "http://localhost/www/dev.breithbarbot.name"

;URLPROD = "http://website.com"
URLPROD = ""

;URLDB = "http://localhost/phpmyadmin/index.php?db=dbname"
URLDB = ""

;thumbnail = "http://website.com/about"
thumbnail = ""
